<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> Amira B Avengers: Doomsday — Mock Movie Page</title>
  <meta name="viewport" content="width=1366, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="wrapper">

    <header class="site-header" role="banner">
      <img class="logo" src="https://i.ibb.co/TMb9mj1Z/shovit-chettri-Iwcpi-Mu-FAj-M-unsplash.png" alt="Marvel logo transparent" />
      <div class="auth-links">
        <a href="#">Log in</a> / <a href="#">Sign up</a>
      </div>
    </header>

    <nav class="main-nav" role="navigation" aria-label="Main">
      <div class="nav-inner">
        <a href="#">Menu</a>
        <a href="#">Cast</a>
        <a href="#">Merchandise</a>
        <a href="#">Find a Theater Near You</a>
      </div>
    </nav>

    <img class="collage" src="https://i.ibb.co/MkYc4d0G/erik-mclean-27k-Cu7b-XGEI-unsplash.jpg" alt="Classic Marvel comic collage" />

    <main id="main-content" role="main">
      <h1 class="title">Avengers: Doomsday</h1>

      <img class="hero" src="https://i.ibb.co/sdYMY4NG/dino-reichmuth-d6y-DSis-Ni4w-unsplash.jpg" alt="A starfield hinting at cosmic catastrophe" />
      <div class="caption">The Avengers face their darkest hour yet.</div>

      <section class="synopsis">
        <p>When a cataclysmic force known only as <em>Doomsday Protocol</em> threatens to unravel reality itself, Earth’s mightiest heroes must unite against an enemy unlike any they’ve faced before.</p>
        <p>Old alliances are tested, new heroes rise, and the fate of every universe hangs in the balance.</p>
        <p>In a battle where time, loyalty, and power collide, the Avengers must confront not just the end of the world, but the end of hope itself.</p>
        <p class="cta">Coming Soon.</p>
      </section>
    </main>

    <img class="trading-card" src="https://i.ibb.co/Tq2224gx/robert-torres-Evxnz-K-2-g-unsplash.jpg" alt="Avengers collector card" />

    <footer class="site-footer" role="contentinfo">
      <div class="legal">
        <div class="copyright">©2025, Amira Beaubrun.</div>
        <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
      </div>
    </footer>

  </div>
</body>
</html>
